In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("C:/Users/Pramoda A S/Desktop/AIML Documents/DataSets in CSV files/titanic.csv")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [75]:
df["Name"]="GPT"

In [76]:
df["Name"]

0      GPT
1      GPT
2      GPT
3      GPT
4      GPT
      ...
886    GPT
887    GPT
888    GPT
889    GPT
890    GPT
Name: Name, Length: 891, dtype: object

In [77]:
df["New_Fare"]=df['fare']+10

In [78]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Name,New_Fare
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,GPT,17.2500
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,GPT,81.2833
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,GPT,17.9250
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,GPT,63.1000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,GPT,18.0500

In [79]:
df["Age_Cat"]=df["age"].apply(lambda x: "Seniour" if x> 60 else "Juniour")

In [80]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Name,New_Fare,Age_Cat
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,GPT,17.2500,Juniour
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,GPT,81.2833,Juniour
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,GPT,17.9250,Juniour
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,GPT,63.1000,Juniour
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,GPT,18.0500,Juniour

In [81]:
df["survived"]=df["survived"].apply(lambda x: "Yes" if x==1 else "No")

In [82]:
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Name,New_Fare,Age_Cat
0,No,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,GPT,17.2500,Juniour
1,Yes,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,GPT,81.2833,Juniour
2,Yes,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,GPT,17.9250,Juniour
3,Yes,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,GPT,63.1000,Juniour
4,No,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,GPT,18.0500,Juniour
5,No,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,GPT,18.4583,Juniour
6,No,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,GPT,61.8625,Juniour
7,No,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,GPT,31.0750,Juniour
8,Yes,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,GPT,21.1333,Juniour
9,Yes,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,GPT,40.0708,Juniour

# Removing

In [83]:
df.drop("New_Fare",axis=1,inplace=True)

In [84]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Name,Age_Cat
0,No,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,GPT,Juniour
1,Yes,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,GPT,Juniour
2,Yes,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,GPT,Juniour
3,Yes,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,GPT,Juniour
4,No,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,GPT,Juniour
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,No,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,GPT,Juniour
887,Yes,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,GPT,Juniour
888,No,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,GPT,Juniour
889,Yes,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,GPT,Juniour
890,No,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,GPT,Juniour

In [85]:
df.drop(["Age_Cat","Name"],axis=1,inplace=True)

In [86]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,No,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,Yes,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,Yes,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,Yes,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,No,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,No,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,Yes,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,No,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,Yes,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,No,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [87]:
df.drop(['sex','age','sibsp','parch','fare','who','class'],axis=1,inplace=True)

In [88]:
df

    survived  pclass embarked  adult_male deck  embark_town alive  alone
0         No       3        S        True  NaN  Southampton    no  False
1        Yes       1        C       False    C    Cherbourg   yes  False
2        Yes       3        S       False  NaN  Southampton   yes   True
3        Yes       1        S       False    C  Southampton   yes  False
4         No       3        S        True  NaN  Southampton    no   True
..       ...     ...      ...         ...  ...          ...   ...    ...
886       No       2        S        True  NaN  Southampton    no   True
887      Yes       1        S       False    B  Southampton   yes   True
888       No       3        S       False  NaN  Southampton    no  False
889      Yes       1        C        True    C    Cherbourg   yes   True
890       No       3        Q        True  NaN   Queenstown    no   True

[891 rows x 8 columns]

# adding a Row

In [89]:
new_row={"survived':"No",'pclass':2,'embarked':"Q",'adult_male':"True",'deck':"C",'embark_town':"Cherbourg",'alive':"yes",'alone':"True"}
new_row

SyntaxError: invalid syntax (<ipython-input-89-15fa1af4d1b3>, line 1)

In [90]:
df.loc[len(df)]=["Yes",2,"S","First","True","B","Southampton",'yes',"True"]
df

ValueError: cannot set a row with mismatched columns

In [91]:
df.loc[2]=[5,4,"C","True","C","Cherbourg",'yes',"False"]

In [6]:
df.loc(len)==[6,7,'D',"True","C","Cherbourg",'yes','True']

ValueError: No axis named <built-in function len> for object type DataFrame

In [92]:
df

    survived  pclass embarked adult_male deck  embark_town alive  alone
0         No       3        S       True  NaN  Southampton    no  False
1        Yes       1        C      False    C    Cherbourg   yes  False
2          5       4        C       True    C    Cherbourg   yes  False
3        Yes       1        S      False    C  Southampton   yes  False
4         No       3        S       True  NaN  Southampton    no   True
..       ...     ...      ...        ...  ...          ...   ...    ...
886       No       2        S       True  NaN  Southampton    no   True
887      Yes       1        S      False    B  Southampton   yes   True
888       No       3        S      False  NaN  Southampton    no  False
889      Yes       1        C       True    C    Cherbourg   yes   True
890       No       3        Q       True  NaN   Queenstown    no   True

[891 rows x 8 columns]

# deleting Null values.

In [93]:
df.isnull().sum()

survived         0
pclass           0
embarked         2
adult_male       0
deck           687
embark_town      2
alive            0
alone            0
dtype: int64

In [94]:
df.head()

  survived  pclass embarked adult_male deck  embark_town alive  alone
0       No       3        S       True  NaN  Southampton    no  False
1      Yes       1        C      False    C    Cherbourg   yes  False
2        5       4        C       True    C    Cherbourg   yes  False
3      Yes       1        S      False    C  Southampton   yes  False
4       No       3        S       True  NaN  Southampton    no   True

In [95]:
df

    survived  pclass embarked adult_male deck  embark_town alive  alone
0         No       3        S       True  NaN  Southampton    no  False
1        Yes       1        C      False    C    Cherbourg   yes  False
2          5       4        C       True    C    Cherbourg   yes  False
3        Yes       1        S      False    C  Southampton   yes  False
4         No       3        S       True  NaN  Southampton    no   True
..       ...     ...      ...        ...  ...          ...   ...    ...
886       No       2        S       True  NaN  Southampton    no   True
887      Yes       1        S      False    B  Southampton   yes   True
888       No       3        S      False  NaN  Southampton    no  False
889      Yes       1        C       True    C    Cherbourg   yes   True
890       No       3        Q       True  NaN   Queenstown    no   True

[891 rows x 8 columns]

In [96]:
df=df[df["deck"].notna()]

#

In [97]:
df
#delete the all null values

# df=df.dropna()

    survived  pclass embarked adult_male deck  embark_town alive  alone
1        Yes       1        C      False    C    Cherbourg   yes  False
2          5       4        C       True    C    Cherbourg   yes  False
3        Yes       1        S      False    C  Southampton   yes  False
6         No       1        S       True    E  Southampton    no   True
10       Yes       3        S      False    G  Southampton   yes  False
..       ...     ...      ...        ...  ...          ...   ...    ...
871      Yes       1        S      False    D  Southampton   yes  False
872       No       1        S       True    B  Southampton    no   True
879      Yes       1        C      False    C    Cherbourg   yes  False
887      Yes       1        S      False    B  Southampton   yes   True
889      Yes       1        C       True    C    Cherbourg   yes   True

[204 rows x 8 columns]

In [6]:
c=df[["pclass","embarked"]].value_counts().unstack()

AttributeError: 'DataFrame' object has no attribute 'value_counts'

In [8]:
a=df.groupby(["pclass","embarked"]).size().unstack()
a

embarked   C   Q    S
pclass
1         85   2  127
2         17   3  164
3         66  72  353

In [ ]:
import pandas as pd